CONTRACT_ADDRESS=0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F
NODE_HTTP_URL=https://frosty-dry-sun.bsc.quiknode.pro/06ddb7f5716f6b44eef110270ae7c5502f226f7d/
DB_CONNECTION_URL=postgres://jvcfvnfl:cXwe-jhZb-9AWG1byJotPKJ_mSB50Uqu@hattie.db.elephantsql.com:5432/jvcfvnfl
RABBIT_MQ_URL=amqp://localhost
RETRIEVE_PAST_SWAPS_SINCE_BLOCK=6730795